data.getNacionalidad().forEach(System.out::println);
        /*OkHttpClient client = new OkHttpClient();

        Request request = new Request.Builder()
          .url("http://localhost:8000/api/nacionalidad")
          .get()
          .addHeader("authorization", "Basic YXBwOjEyMw==")
          .addHeader("cache-control", "no-cache")
          .addHeader("postman-token", "16733715-c87b-50b0-1290-14bc1db48523")
          .build();

        try {
            Response response = client.newCall(request).execute();
            
            System.out.println(response.body().string());
        } catch (IOException ex) {
            Logger.getLogger(App.class.getName()).log(Level.SEVERE, null, ex);
        }